# GoChat

./: README.md  build.gradle  gradlew  settings.gradle
GoChat/: build.gradle  proguard-rules.pro
GoChat/src/main/: AndroidManifest.xml
GoChat/src/main/java/Lib/: GoChat.java  GoChatError.java  GoChatFuture.java  GoChatManager.java  GoChatURL.java  ThreadManager.java
GoChat/src/main/java/Lib/callback/: GoChatCallBack.java  GoChatFileCallBack.java  GoChatObjectCallBack.java
GoChat/src/main/java/Lib/core/: AuthRequest.java  ChatRequest.java  PacketConnector.java
GoChat/src/main/java/Lib/future/: HttpFuture.java
GoChat/src/main/java/Lib/msg/: ChatMessage.java  ChatTransport.java  InvitationBody.java  MessageBody.java  SequenceCreater.java  TextBody.java
GoChat/src/main/java/com/jw/gochat/: ChatApplication.java
GoChat/src/main/java/com/jw/gochat/action/: AcceptInvitationAction.java  IconChangeAction.java  InvitationAction.java  NameChangeAction.java  ReinvitationAction.java  TextAction.java  UploadInfoAction.java
GoChat/src/main/java/com/jw/gochat/activity/: FriendAddActivity.java  FriendDetailActivity.java  FriendSearchActivity.java  FriendValidateActivity.java  HomeActivity.java  InvitationActivity.java  LoginActivity.java  MQrActivity.java  MessageActivity.java  SettingActivity.java  SplashActivity.java
GoChat/src/main/java/com/jw/gochat/adapter/: ChatAdapter.java  FriendsAdapter.java  InvitationAdapter.java  MessageAdapter.java
GoChat/src/main/java/com/jw/gochat/anim/: ResetAnimation.java
GoChat/src/main/java/com/jw/gochat/base/: BaseActivity.java  BaseFragment.java  BaseIntentService.java  BaseService.java
GoChat/src/main/java/com/jw/gochat/bean/: Account.java  BackTask.java  Conversation.java  Friend.java  Invitation.java  Message.java  NetTask.java
GoChat/src/main/java/com/jw/gochat/db/: AccountDao.java  BackTaskDao.java  FriendDao.java  GCDB.java  GCDBOpenHelper.java  InvitationDao.java  MessageDao.java
GoChat/src/main/res/anim/: loading.xml  slide_left_out.xml  slide_right_in.xml
GoChat/src/main/res/drawable/: action_btn_cancel_selector.xml  action_btn_msg_send_selector.xml  action_btn_tab_news_selector.xml  action_edt_fill_focus_shape.xml  action_edt_fill_selector.xml  action_edt_friend_search_selector.xml  action_edt_ip_change_shape.xml  action_edt_login_selector.xml  action_edt_msg_send_selector.xml
GoChat/src/main/res/layout/: activity_friend_detail.xml  activity_friend_search.xml  activity_friend_validate.xml  activity_home.xml  activity_invitation.xml  activity_login.xml  activity_message.xml  activity_mqr.xml  activity_new_friend.xml  activity_setting.xml  activity_splash.xml  dialog_choose_img.xml  dialog_ip.xml  dialog_loading.xml  dialog_logout.xml  dialog_loss_pwd.xml  fragment_cvst.xml  fragment_fill_info.xml  fragment_friends.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  home.xml  include_head_friends.xml  include_head_listview.xml  item_indecator.xml  layout_normal_top_bar.xml  left.xml  listitem_conversation.xml  listitem_friends.xml  listitem_invitation.xml  listitem_message.xml
GoChat/src/main/res/values/: action.xml  attrs.xml  colors.xml  styles.xml
business/: build.gradle  proguard-rules.pro
business/src/main/: AndroidManifest.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/jw/chat/: GoChat.java  GoChatError.java  GoChatError.kt  GoChatFuture.java  GoChatFuture.kt  GoChatManager.java  GoChatURL.java  GoChatURL.kt  IMClient.java  ThreadManager.java
goChat/: build.gradle  proguard-rules.pro
goChat/src/business/account/res/layout/: activity_mqr.xml  activity_setting.xml
goChat/src/business/chat/java/adapter/: ChatAdapter.kt  MessageAdapter.kt
goChat/src/business/chat/res/layout/: activity_message.xml  fragment_cvst.xml  listitem_conversation.xml  listitem_invitation.xml  listitem_message.xml
goChat/src/business/contact/res/layout/: activity_friend_detail.xml  activity_friend_search.xml  activity_friend_validate.xml  activity_invitation.xml  activity_new_friend.xml  fragment_friends.xml
goChat/src/business/login/res/layout/: activity_login.xml  fragment_fill_info.xml  fragment_login.xml  fragment_register.xml
goChat/src/main/: AndroidManifest.xml
goChat/src/main/java/com/jw/gochat/: ChatApplication.java  GoChatApplication.kt  GoChatBindingActivity.kt  GoChatBindingFragment.kt  HttpUtil.kt  StethoStub.java
goChat/src/main/res/anim/: cycle_4.xml  shake.xml  slide_left_in.xml  slide_right_out.xml
goChat/src/main/res/drawable/: action_btn_add_friend_selector.xml  action_btn_back_selector.xml  action_btn_login_selector.xml  action_btn_tab_contacts_selector.xml  action_btn_tab_me_selector.xml  action_btn_warming_selector.xml  action_edt_fill_normal_shape.xml  action_edt_friend_search_focus_shape.xml  action_edt_friend_search_normal_shape.xml  action_edt_login_focus_shape.xml  action_edt_login_normal_shape.xml  action_edt_msg_send_focus_shape.xml  action_edt_msg_send_normal_shape.xml  shape_rect_loading.xml
goChat/src/main/res/layout/: activity_home.xml  activity_invitation.xml  activity_splash.xml  dialog_choose_img.xml  dialog_ip.xml  dialog_logout.xml  dialog_loss_pwd.xml  fragment_friends.xml  fragment_me.xml  home.xml  include_head_friends.xml  include_head_listview.xml  item_indecator.xml  layout_normal_top_bar.xml  left.xml  listitem_friends.xml
goChat/src/main/res/values/: ids.xml  strings.xml  styles.xml
gochatbase/: build.gradle
gochatbase/src/main/: AndroidManifest.xml
gochatbase/src/main/java/com/jw/gochatbase/: ActivityFrameworkHelper.kt  BaseActivity.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.java  BaseIntentService.java  BaseIntentService.kt  BaseService.java  BaseService.kt  FragmentFrameworkHelper.kt  IBaseFramework.kt  RefreshHelper.kt  StarterHelper.kt
服务器/ChatServer/: .project  pom.xml
服务器/ChatServer/src/main/resources/: spring-data.xml
服务器/ChatServer/src/main/webapp/WEB-INF/: web.xml
服务器/ChatServer/src/test/java/test/heima/: TestQRcoder.java  TestUserDao.java
(+299 files in other folders)
