// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.gradleVersion = '3.4.0'

    ext.compileSdkVersion = 28
    ext.minSdkVersion = 18
    ext.targetSdkVersion = 22
    ext.buildToolsVersion = "28.0.3"
    ext.supportVersion = '28.0.0'

    repositories {
        google()

        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appId="com.jw.gochat"

    compileDependencies =[
            //4兼容包,v4中已经含有相同版本的supportAnnotations依赖
            supportV7              : "com.android.support:appcompat-v7:$supportVersion",
            materialSup            : "com.android.support:design:$supportVersion",
            supportV4              : "com.android.support:support-v4:$supportVersion",
            supportAnnotations     : "com.android.support:support-annotations:$supportVersion",
            recyclerviewV7         : "com.android.support:recyclerview-v7:$supportVersion",
            //Databinding, 用于kotlin兼容
            databinding            : "com.android.databinding:compiler:$gradleVersion",
            //kotlin 基础包
            kotlinlib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            glide                  : "com.github.bumptech.glide:glide:4.0.0",
            photoView              : "com.github.chrisbanes.photoview:library:1.2.4",
            rxjava                 : 'io.reactivex.rxjava2:rxjava:2.1.2',
            rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            gson                   : "com.google.code.gson:gson:2.8.1",
            glideOkhttp3Integration: "com.github.bumptech.glide:okhttp3-integration:4.0.0",
            progressmanager        : "me.jessyan:progressmanager:1.3.3",
            gifDrawable            : "pl.droidsonroids.gif:android-gif-drawable:1.2.7",
            circleimageview        : "de.hdodenhof:circleimageview:2.2.0",
            okhttp                 : "com.squareup.okhttp3:okhttp:3.9.0",
            slf4j                  : "org.slf4j:slf4j-android:1.7.25",
            pinyin4j               : "com.belerweb:pinyin4j:2.5.1",
            nineoldandroids        : "com.nineoldandroids:library:2.4.0",
            butterknife            : "com.jakewharton:butterknife-compiler:8.7.0",
            butterknifecompile     : "com.jakewharton:butterknife:8.7.0",
            stetho                 : "com.facebook.stetho:stetho:1.3.1",
            stethoOkhttp           : "com.facebook.stetho:stetho-okhttp3:1.3.1",
            jacksonDatabind        :"com.fasterxml.jackson.core:jackson-databind:2.9.4",
            eventBus               :"org.greenrobot:eventbus:3.0.0",
            room                   :"android.arch.persistence.room:runtime:1.1.1-rc1",
            multidex               :"com.android.support:multidex:1.0.3",
            retrofit2              : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofit2AdapterRxjava : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            retrofit2AdapterGson   : 'com.squareup.retrofit2:converter-gson:2.4.0',
            retrofit2AdapterJackson: 'com.squareup.retrofit2:converter-jackson:2.4.0'
    ]

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
