apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs = true
    }

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi','x86_64','x86'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            java.srcDirs += [
                    //以下为业务分类资产
                    "src/business/account/java",
                    'src/business/chat/java',
                    'src/business/contact/java',
                    'src/business/login/java'
            ]

            res.srcDirs += [
                    //以下为基础库分类资源
                    //以下为业务分类资产
                    "src/business/account/res",
                    'src/business/chat/res',
                    'src/business/contact/res',
                    'src/business/login/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile files('lib/Msc.jar')
    compile files('lib/Sunflower.jar')
    compile 'com.android.support:multidex:1.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    def dependencies = rootProject.ext.compileDependencies
    implementation dependencies.supportV7
    implementation dependencies.materialSup
    implementation dependencies.supportV4
    implementation dependencies.supportAnnotations
    implementation dependencies.recyclerviewV7
    implementation dependencies.kotlinlib
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation dependencies.photoView
    implementation dependencies.rxjava
    implementation dependencies.rxandroid
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation dependencies.gifDrawable
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'org.slf4j:slf4j-android:1.7.26'
    implementation dependencies.pinyin4j
    implementation dependencies.nineoldandroids
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation project(':business')
    implementation project(':chat')
    implementation project(':library')
    implementation project(':gochatbase')
}
