<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jw="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/activity_friend_validate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jw.gochat.view.NormalTopBar
            android:id="@+id/nt_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            jw:title="朋友验证" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="你需要发送验证申请,等对方通过"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_validate_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邀请内容" />
    </LinearLayout>

</layout>
