<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jw.gochat.view.NormalTopBar
        android:id="@id/nt_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        jw:title="我的二维码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/iv_qr_code"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/default_icon_user" />

        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_qr_icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                jw:civ_border_color="@android:color/holo_orange_light"
                jw:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@id/tv_qr_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="苕"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="扫一扫二维码，加我QQ" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>