<?xml version="1.0" encoding="utf-8"?>
<com.jw.gochat.view.HomeDrag xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/hd_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include layout="@layout/left" />

    <include layout="@layout/home" />
</com.jw.gochat.view.HomeDrag>
