<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@id/tv_dialog_find_pwd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="找回密码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@id/tv_dialog_login_sms"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="短信验证登录" />

    <TextView
        android:id="@id/tv_change_ip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="更换服务器IP地址" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FAFAD2" />

    <TextView
        android:id="@id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="取消" />
</LinearLayout>