<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_tab_icon"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/tv_tab_unread_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/action_unread_icon"
            android:gravity="center"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tab_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人" />
</LinearLayout>