<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/ll_left_bg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/icon_back"
            android:onClick="@{clickListener}"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/iv_left_mqr"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:onClick="@{clickListener}"
                android:src="@drawable/icon_qr" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_left_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/default_icon_user"
                    app:civ_border_color="@android:color/holo_orange_light"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tv_left_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="苕"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sun" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sun" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sun" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你是一个伟大的人！"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/ll_left_menu"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_left_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:onClick="@{clickListener}"
            android:padding="10dp"
            android:text="设置"
            android:textSize="20dp" />
    </RelativeLayout>

</layout>